SEPM Individual Assignment Protocol: 
Name: Andrea Ortner
MNr: 11809650
Time spent: 84h 7min

04.03.21: 
 12:45 - 18:30 (5h 45min)
 - setup frontend and backend (technical difficulties)

05.03.21: 
 19:14 - 21:25 (2h 11min)
 - Tour of Heroes, mockups for frontend in Figma
 21:58 - 22:50 (52min)
 - [US1]
 0:07 - 2:04 (1h 56min)
 - [US1]

06.03.21
 10:18 -11:14 (56min)
 - [US1]

08.03.21
 20:20 - 23:50 (3h 30min)
 - [US1]

09.03.21
 12:00 - 13:15 (1h 15min)
 - [US1]
 15:00 - 16:15 (1h 15min)
 - [US1]
 19:50 - 20:20 (40min)
 - [US1]
 
10.03.21
 22:50 - 2:11 (3h 21min)
 - [US1]

11.03.21
 11:22 - 13:00 (1h 38min)
 - [US1]
 16:00 - 17:06 (1h 6min)
 - [US1]
 
12.03.21
 15:00 - 17:11 (2h 11min)
 - [US1]

13.03.21
 16:30 - 18:40 (2h 10min)
 - [US1], maven problems
 19:40 - 22:15 (2h 25min)
 - [US1]

14.03.21
 9:50 - 12:07 (2h 17min)
 - [US1]
 12:15 - 14: 15 (2h)  396 = 6h 36min
 - [US1] 
-----------------------------------------------------
(finished US1 after 34h 36min)
-----------------------------------------------------
 22:00 - 0:39 (2h 39min)
 - [US2, US5]

15.03.21
 10:30 - 11:30 (1h)
 - [US2]
 18:44 - 0:38 (3h 6min)
 - [US2, US7, US8]

16.03.21
 15:13 - 17:12 (1h 59min)
 - [US4]
 19:51 - 20:32 (41min)
 - [US4]

17.03.21
 15:45 - 21:55 (6h 10min)
 - [US4, US5]

19.03.21
 10:14 - 12:26 (2h 12min)
 - [US6]
 15:40 - 18:30 (2h 50min)
 - [US6]

20.03.21 
 13:15 - 15:15 (2h)
 - [US3]

21.03.21
 22:02 - 1:53 (3h 51min)
 - [US9]

22.03.21
 8:34 - 11:43 (3h 9min)
 - [US9]

24.03.21
 20:20 - 1:42 (5h 22min)
 - [US9] and techstories

25.03.21
 11:45 - 12:35 (50min)
 - protocol
 18:58 - 19:14 (16min)
 - [US9]
 20:30 - 21:17 (47min)
 - [US9]

26.03.21
 15:30 - 19:39 (4h 9min)
 - [US9, TS13]

28.03.21
 18:30 - 21:02 (2h 32min)
 - [US9, TS13]
 21:02 - 2:00 (4h 58min)
 - fixing maven bugs

29.03.21
 18:00 - 18:23 (23min)
 - [TS13], fixing build errors

30.03.21
 9:30 - 10:07 (37min)
 - [US9] bugfix
